# Detailed-MVVM-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapplication/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
